
Name;Latoya L  Dupree
Last Modified

[

    "<a id='table_of_contents'></a>\n",

    "\n",

    "0. [Import libraries](#imports)\n",

    "1. [Import data](#import_data)\n",

    "2. [Data exploration](#data_exploration)\n",

    "3. [Data cleaning](#data_cleaning)\n",

    "4. [Data preparation](#data_preparation)\n",

    "5. [Benchmark model](#benchmark_model)<br>\n",

    "6. [Feature engineering](#feature_engineering)\n",

    "7. [Model training](#model_training)<br>\n",

    "    7.1. [Decision Tree](#decision_tree)<br>\n",

    "    7.2. [Random Forest](#random_forest)<br>\n",

    "    7.3. [Comparing algorithm performances](#comparing_algorithm_performances)\n",

    "8. [Tuning](#tuning)<br>"

   ]

  },

  {

[ "# 0. Import libraries \n", "Back to top" ] }, {

[ "# 1. Import data \n", "Back to top" ] }, {

[ "# 2. Data exploration \n", "Back to top" ] }, {

[ "# 3. Data cleaning \n", "Back to top" ] }, {

[ "# 4. Data preparation \n", "Back to top" ] }, {

[ "# 5. Benchmark model \n", "Back to top" ] }, {

[ "# 6. Feature engineering \n", "Back to top" ] }, {

[ "# 7. Model training \n", "Back to top" ] }, {

[ "## 7.1. Decision tree " ] }, {

[ "## 7.2. Random forest " ] }, {

[ "## 7.3. Comparing algorithm performances " ] }, {

[ "# 8. Tuning \n", "Back to top" ] }

metadata": { "kernelspec": { "display_name": "Python 3", "language": "python", "name": "python3" }, "language_info": { "codemirror_mode": { "name": "ipython", "version": 3 }, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.8.3" } }, "nbformat": 4, "nbformat_minor": 4 }
